# ------------------------------------------------------------
# Verifier Backend
# ------------------------------------------------------------

MONGO_URL='mongodb+srv://plurality:jYTzrK8p5dnOx1L3@cluster0.fpzntym.mongodb.net/?retryWrites=true&w=majority'
VERIFIER_BACKEND_PORT=5000
VERIFIER_BACKEND_URL='http://localhost:5000/'
TWITTER_CLIENT_ID=bkN3d0VOdWZXU2xYRXBBZl9KMDI6MTpjaQ
TWITTER_CLIENT_SECRET=H04aYNvJ9lq4ICdNvUH8hKK0eJTaJpC-XVp_ryvkUfaDQWIZXo

# ------------------------------------------------------------
# Verifier UI
# ------------------------------------------------------------

VERIFIER_UI_PORT=8000
SNAP_PORT=8080
SEMAPHORE_IDENTITY_CONTRACT=0xe8758638fD2E34f230b99e9b6D8587508B6D90EA
ETHEREUM_NETWORK=sepolia
INFURA_API_KEY=af3011fda8544efaad7252557d39befa
VERIFIER_WALLET_PRIVATE_KEY=395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6
GROUP_ID=4