GATSBY_SEMAPHORE_IDENTITY_CONTRACT=0xe8758638fD2E34f230b99e9b6D8587508B6D90EA
GATSBY_ETHEREUM_NETWORK = "sepolia"
GATSBY_INFURA_API_KEY = "af3011fda8544efaad7252557d39befa"
#TODO: The signer key should come from a vault not from any .env or config file
# This is only for development purposes
GATSBY_SIGNER_PRIVATE_KEY = "395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6"

# For deployment
# Need to change this for prod
#GATSBY_API_BASE_URL="http://localhost:5000"
GATSBY_API_BASE_URL="https://plurality-backend.mmssec.com"
GATSBY_GROUP_ID=4
# Enable npm snap origin for prod
SNAP_ORIGIN='npm:web3-plurality'