PORT=3000
#TODO: Check why the following .env vars do not work without the prefix REACT_APP
#REACT_APP_SEMAPHORE_IDENTITY_CONTRACT=0xe8758638fD2E34f230b99e9b6D8587508B6D90EA   #TODO: This is our contract, need to work with this
REACT_APP_SEMAPHORE_IDENTITY_CONTRACT=0x3889927F0B5Eb1a02C6E2C20b39a1Bd4EAd76131
REACT_APP_ETHEREUM_NETWORK = "sepolia"
REACT_APP_INFURA_API_KEY = "af3011fda8544efaad7252557d39befa"
#TODO: The signer key should come from a vault not from any .env or config file
# This is only for development purposes
REACT_APP_SIGNER_PRIVATE_KEY = "395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6"

REACT_APP_GROUP_ID=4